{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=antifog;Password=123;Host=176.40.105.137;Port=5432;Database=antifog_v1;",
    "DefaultSchema": "default"
  }
}
